alertmanager:
  config:
    global:
      resolve_timeout: 30s
    route:
      group_wait: 1s
      group_interval: 30s
      repeat_interval: 30s
      receiver: 'webhook'
      routes: []
    receivers:
    - name: 'webhook'
      webhook_configs:
      - url: 'http://10.244.0.5:8082/alert'